# MAIN CONFIGURATION
DATABASE_URL="YOUR_DATABASE_URL_HERE"
SECRET_KEY="YOUR_SECRET_HERE"
FRONTEND_URL="YOUR_FRONTEND_URL_HERE"
BACKEND_URL="YOUR_BACKEND_URL_HERE"

# OAUTH AUTHENTICATION
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID_HERE"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_ID_SECRET_HERE"
GITHUB_CLIENT_ID="YOUR_GITHUB_CLIENT_ID_HERE"
GITHUB_CLIENT_SECRET="YOUR_GITHUB_CLIENT_ID_SECRET_HERE"

# AI CONFIGURATION
OLLAMA_URL="URL"
USE_LONG_PROMPT="TRUE"
OLLAMA_MODEL="YOUR_OLLAMA_MODEL_HERE"
EMBEDDING_MODEL_NAME="YOUR_EMBEDDING_MODEL_NAME_HERE"

# TUNNEL AND AI SETTINGS
AI_TUNNEL_URL="YOUR_TUNNEL_URL_HERE"
AI_MODEL="YOUR_AI_MODEL_HERE"
AI_TIMEOUT="YOUR_TIMEOUT_TIMENUMBER_HERE"